<!DOCTYPE html>
<html lang="en">
    <style>
        body {
    background-color: black;
    color: white;
    font-family:'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
  }
.header {
    text-align: center;
    padding: 50px 0;
  }
.header h1 {
    font-size: 48px;
  }
#djsexist {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 150px;
    font-size: 150%;
}
#sbuyYOUTUBE {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 150px;
    font-size: 150%;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBUY DE NUKE</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="header">
  <h1>SBUY</h1>
</div>
<div id="djsexist">
    <div>
    <p>aka DJ Sexist</p>
    </div>
    <div>
    <iframe width="500" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1806753615&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
    </iframe>
    </div>
</div>
<div id="sbuyYOUTUBE">
    <div>
        <iframe width="500" height="250" src="https://www.youtube.com/embed/QI_8fgVNL1o?si=MiAvQhILz0J1EEFK" title="SBUY VIDEO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>   
        SBUY YOUTUBE
    </div>


</div>

</body>
<footer>
    

</footer>
</html>